### Hotlinking protection for images. Include it in any context you
### want. Adjust the list of allowed referers to your liking.
valid_referers none blocked server_names ~(example.|google.|facebook.);
if ($invalid_referer) {
    return 200 "No image hotlinking allowed!\n";
}