# ips_allowed
# To enable protection by IP, add an allow line below and the IP address
# By default, nobody can access locations including this file
allow 127.0.0.1

#allow 1.2.3.4  #  Add the Drupal administrator's IP address(es) like this:

# You can allow/deny IP blocks and classes. See http://wiki.nginx.org/HttpAccessModule to see how allow/deny works
### block one workstation
# deny    192.168.1.1;
### allow anyone in 192.168.1.0/24
# allow   192.168.1.0/24;
### drop rest of the world
# deny    all;

# You can also include files using the same format
# include head_office.conf;

deny all