# Change this to the linux webserver username, usually nginx
user nginx;

# good for an initial config:
worker_processes 1;

# The main nginx error log file. Startup messages, etc.
error_log /var/log/nginx/error.log info;

# Linux Engine EX Process ID
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
	multi_accept on;
}

# For all of the sites on this nginx installation, set these options. Includes default home page (which is also optional, per site). If not running on CentOS or rh check the include and log locations are correct. (lines 19, 22, 27)
http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;
	log_format		main '$remote_addr - $remote_user [$time_local] "$request"  $status $body_bytes_sent "$http_referer"  "$http_user_agent" "$http_x_forwarded_for"';
	access_log		/var/log/nginx/access.log main;
    server_tokens	off;
	sendfile		on;
	keepalive_timeout 65;
	server_names_hash_bucket_size 128;
	index			"index.php index.html";
	
	## Enable clickjacking protection in modern browsers. See
    ## https://developer.mozilla.org/en/The_X-FRAME-OPTIONS_response_header
    ## This may conflicts with pseudo streaming (at least with Nginx version 1.0.12).
    ## Comment the line below if you're using media streaming from a different URL.
	## Then add the option to your vhost files that are *not* using flv media
	## streaming from different URLs
    add_header X-Frame-Options SAMEORIGIN;
	
	# Set up caching here and then just enable per-site using the directive gzip_static on
	gzip			on;
	gzip_buffers	8 8k;
    gzip_comp_level	1;
    gzip_http_version 1.1;
    gzip_min_length	10;
    gzip_types		text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary		on;
    gzip_proxied	any; # Compression for all requests.
    gzip_disable	"msie6"; # disable compression for <=IE8
	
	# If you've installed upload progress on your server you can uncomment this:
	# upload_progress uploads 1m;
	
	tcp_nopush		on;
	tcp_nodelay		off;
	map $uri $no_slash_uri {
		~^/(?<no_slash>.*)$ $no_slash;
	}
	# This is where you can put your vhost files with .conf extensions; eg. example.com.conf
	include			/etc/nginx/conf.d/*.conf;
}
